# Recruitment-System

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/fedag/recruitmentSystem/: RecruitmentSystemApplication.java
src/main/java/com/fedag/recruitmentSystem/Controllers/: ExamController.java  UserController.java  UserFeedbackController.java
src/main/java/com/fedag/recruitmentSystem/Dao/: ExamRepository.java  UserFeedbackRepository.java  UserRepository.java
src/main/java/com/fedag/recruitmentSystem/aop/: AopConfig.java  ExceptionAspect.java  LoggingAspect.java
src/main/java/com/fedag/recruitmentSystem/config/: BeansConfig.java  CompilerConfig.java  ElasticsearchConfig.java  SwaggerConfig.java
src/main/java/com/fedag/recruitmentSystem/controller/: CompanyController.java  CompanyFeedBackController.java  CompanyFeedbackController.java  CompilerController.java  EducationController.java  ExamController.java  ExperienceController.java  FormController.java  MessageController.java  ProjectController.java  QuestionController.java  ResumeController.java  SkillController.java  TestResultController.java  UserController.java  UserFeedbackController.java  VacancyController.java  VacancyResponseController.java
src/main/java/com/fedag/recruitmentSystem/dao/: CompanyFeedBackDao.java  CompanyFeedBackRepository.java  ExamRepository.java  ExperienceRepository.java  MessageDao.java  MessageRepository.java  ResumeRepository.java  UserFeedbackRepository.java  UserRepository.java  VacancyResponseDao.java  VacancyResponseRepository.java
src/main/java/com/fedag/recruitmentSystem/dto/: CompanyFeedbackRequest.java  CompanyFeedbackResponse.java  ExamRequest.java  ExamResponse.java  ExperienceRequest.java  ExperienceResponse.java  MessageRequest.java  MessageResponse.java  ResumeRequest.java  ResumeResponse.java  UserDTO.java  UserFeedbackRequest.java  UserFeedbackResponse.java  UserRequest.java  UserResponse.java  VacancyResponseRequest.java  VacancyResponseResponse.java
src/main/java/com/fedag/recruitmentSystem/email/: MailConfig.java  MailController.java  MailSendlerService.java
src/main/java/com/fedag/recruitmentSystem/enums/: ActiveStatus.java  EmailCodeType.java  EntityFromType.java  EntityType.java  FeedbackSentFromEntity.java  IssueStatus.java  LevelEducation.java  MessageStatus.java  MessagesIsRead.java  Permission.java  ResumeStatus.java  Role.java  Status.java  TypeEntityFromSendFeedbackToUser.java  UrlConstants.java  UserCompany.java  VacancyResponsesStatus.java
src/main/java/com/fedag/recruitmentSystem/exception/: EntityIsExestsException.java  EntityIsExistsException.java  EventAttendeeAlreadyExists.java  NotFoundException.java  ObjectNotFoundException.java  WrongRoleTypeException.java
src/main/java/com/fedag/recruitmentSystem/exceptions/: NotFoundException.java
src/main/java/com/fedag/recruitmentSystem/jira/: IssueDto.java  JiraControllerForAdmin.java  MyJiraClient.java
src/main/java/com/fedag/recruitmentSystem/map/: CompanyFeedbackMapper.java  ExamMapper.java  ExperienceMapper.java  MessageMapper.java  ResumeMapper.java  UserFeedbackMapper.java  UserMapper.java  VacancyResponseMapper.java
src/main/java/com/fedag/recruitmentSystem/mapper/: CompanyFeedbackMapper.java  CompanyMapper.java  EducationMapper.java  ExamMapper.java  ExperienceMapper.java  MessageMapper.java  ProjectMapper.java  QuestionMapper.java  ResumeMapper.java  SkillMapper.java  TestResultMapper.java  UserFeedbackMapper.java  UserMapper.java  VacancyMapper.java  VacancyResponseMapper.java
src/main/java/com/fedag/recruitmentSystem/model/: Company.java  CompanyFeedBack.java  CompilerRequest.java  CustomCalendarEvent.java  Education.java  EmailCode.java  EmailCodeId.java  Exam.java  Experience.java  Message.java  Project.java  Question.java  Resume.java  Skill.java  TestForm.java  TestResult.java  User.java  UserFeedback.java  Vacancy.java  VacancyResponse.java
src/main/java/com/fedag/recruitmentSystem/repository/: CompanyFeedBackRepository.java  CompanyFeedbackRepository.java  CompanyRepository.java  EducationRepository.java  EmailCodeRepository.java  ExamRepository.java  ExperienceRepository.java  MessageRepository.java  ProjectRepository.java  QuestionRepository.java  ResumeRepository.java  SkillRepository.java  TestResultRepository.java  UserFeedbackRepository.java  UserRepository.java  VacancyRepository.java  VacancyResponseRepository.java
src/main/java/com/fedag/recruitmentSystem/security/: AuthController.java  AuthenticationRequestCode.java  test.java  (+12 more)
src/main/resources/: ChangeBD.sql  InsertIntoStartTable.sql  application.properties  application.yml  createStartBD.sql  cred.json  credential.json  liquibase.properties  questions.json  screeningURL.txt
src/main/resources/liquibase/: db.changelog_master.xml
src/main/resources/liquibase/db_changelog/v1.0/: create_enum_types.sql  create_table_companies.sql  create_table_company_feedback.sql  create_table_education.sql  create_table_entrance_exams.sql  create_table_experience.sql  create_table_messages.sql  create_table_projects.sql  create_table_resume.sql  create_table_resume_skill_link.sql  create_table_skills.sql  create_table_user_feedback.sql  create_table_user_project_link.sql  create_table_users.sql  create_table_vacancies.sql  create_table_vacancies_skill_link.sql  create_table_vacancy_responses.sql  fill_all_tables.sql  v_1.1_create_enum_types.sql  v_1.2_create_table_users.sql  v_1.3_create_table_entrance_exams.sql  v_1.4_create_table_user_feedback.sql  v_1.5_create_table_resume.sql  v_1.7_create_table_skills.sql  v_1.9_create_table_companies.sql
src/main/resources/liquibase/db_changelog/v2.0/: create_table_email_code.sql  new_values_to_enum_role_type.sql  v_2.0_create_table_company_feedback.sql  v_2.2_create_table_vacancies_skill_link.sql  v_2.4_create_table_messages.sql  v_2.5_fill_all_tables.sql  v_2.6_create_table_projects.sql  v_2.8_fill_tables_project_and_project_link.sql
src/main/resources/no_use/: InsertIntoStartTable.sql
src/test/java/com/fedag/recruitmentSystem/: RecruitmentSystemApplicationTests.java
(+245 files in other folders)
