spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment_system_test_5?useSSL=false&amp;serverTimezone=UTC;
spring.datasource.username=postgres
spring.datasource.password=1qazse4

server.port=8090
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

jwt.header=Authorization
jwt.secret=fedag
jwt.expiration=684800

spring.mail.host=smtp.gmail.com
spring.mail.username=wintmil7@gmail.com
spring.mail.password=bqkktjyspvrjbksx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 1000
spring.mail.properties.mail.smtp.timeout = 1000
spring.mail.properties.mail.smtp.writetimeout = 1000

spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:liquibase/db.changelog_master.xml
spring.liquibase.url = jdbc:postgresql://localhost:5432/recruitment_system_test_5?useSSL=false&amp;serverTimezone=UTC;
spring.liquibase.driver-class-name = org.postgresql.Driver
spring.liquibase.user = postgres
spring.liquibase.password = 1qazse4

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload





