spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment_system_test
spring.datasource.username=gemius
spring.datasource.password=123kapacb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
