spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment_system_test2?useSSL=false&amp;serverTimezone=UTC;
spring.datasource.username=postgres
spring.datasource.password=Linkin

server.port=8080
#spring.jpa.show-sql=true  Commented out so as not to overflow the terminal
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

jwt.header=Authorization
jwt.secret=fedag
jwt.expiration=684800


spring.mail.host=smtp.gmail.com
spring.mail.username=wintmil7@gmail.com
spring.mail.password=bqkktjyspvrjbksx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 1000
spring.mail.properties.mail.smtp.timeout = 1000
spring.mail.properties.mail.smtp.writetimeout = 1000

host.url=http://localhost
activation.url=/api/activate/
change.user.pass.url=/api/activate/user/password/
change.company.pass.url=/api/activate/company/password/

spring.liquibase.enabled=false
spring.liquibase.change-log = classpath:liquibase/db.changelog_master.xml
spring.liquibase.url = jdbc:postgresql://localhost:5432/recruitment_system_test2
spring.liquibase.driver-class-name = org.postgresql.Driver
spring.liquibase.user = postgres
spring.liquibase.password = Linkin





