spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment_system_test_1?useSSL=false&amp;serverTimezone=UTC;
spring.datasource.username=postgres
spring.datasource.password=Linkin

server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

jwt.header=Authorization
jwt.secret=fedag
jwt.expiration=684800


spring.mail.host=smtp.yandex.ru
spring.mail.username=vladislavggorbunov@yandex.ru
spring.mail.password=Linkin12345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

host.url=http://localhost
activation.url=/api/activate/
changepass.url=/api/activate/password/

spring.liquibase.enabled=false
spring.liquibase.change-log = classpath:liquibase/db.changelog_master.xml
spring.liquibase.url = jdbc:postgresql://localhost:5432/recruitment_system_test_1
spring.liquibase.driver-class-name = org.postgresql.Driver
spring.liquibase.user = postgres
spring.liquibase.password = Linkin





